# examenadolfo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/examenadolfo/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/examenadolfo/: App.kt
app/src/main/java/com/example/android/examenadolfo/data/db/: TvDao.java  WordRoomDatabase.kt
app/src/main/java/com/example/android/examenadolfo/data/network/: HandleServiceError.kt  NetworkModule.kt  Scope.kt  ServiceApi.kt  ServiceError.kt
app/src/main/java/com/example/android/examenadolfo/data/network/exception/: NetworkException.kt  ServiceException.kt
app/src/main/java/com/example/android/examenadolfo/data/network/model/response/: DetailUsersResponse.java  ListTvResponse.kt  Support.kt  Tv.kt  User.kt
app/src/main/java/com/example/android/examenadolfo/data/repository/: RetrofitTvsRepository.kt  RetrofitWordRepository.kt
app/src/main/java/com/example/android/examenadolfo/domain/: DataSourceModule.kt
app/src/main/java/com/example/android/examenadolfo/domain/data/: TvsRepository.kt  WordsRepository.kt
app/src/main/java/com/example/android/examenadolfo/presentation/: BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/example/android/examenadolfo/presentation/common/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/android/examenadolfo/presentation/di/: ApplicationComponent.java  AuthenticationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/examenadolfo/presentation/di/module/: ApplicationModule.kt
app/src/main/java/com/example/android/examenadolfo/presentation/di/scope/: FragmentScope.java
app/src/main/java/com/example/android/examenadolfo/presentation/ui/: CustomInfoWindowAdapter.java  ListTvsFragments.kt  MainActivity.kt  MapLocationsFragment.kt  OpenUserListener.java  TvAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/android/examenadolfo/presentation/ui/map/: CustomInfoWindowAdapter.java  MapLocationsFragment.kt
app/src/main/java/com/example/android/examenadolfo/presentation/ui/tvs/: ListTvsFragments.kt  OpenTvListener.java  TvAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/android/examenadolfo/utils/: CONSTANTES.java  DialogPermissions.kt  DialogPermissionsGPS.kt  DialogPreviewImage.kt  DialogProgress.kt  Event.kt  Extensions.kt  MyCustomDialog.kt  NetworkConnection.kt
app/src/main/java/com/example/android/examenadolfo/utils/bottom/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  ContextExt.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
app/src/main/java/com/example/android/examenadolfo/utils/spanedGridLayoutManager/: InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  RectExtensions.kt  SpannedGridLayoutManager.kt
app/src/main/java/com/example/android/examenadolfo/utils/treking/: Constants.java  DateUtils.java  LocationsFirestore.kt  PermissionUtils.java  TrackingService.java
app/src/main/res/drawable/: background_trans.xml  ic_internet_connection_error.xml  ic_star.xml  ic_upload.xml  inset_no_internet_connection.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  custom_info_window.xml  dialog_no_internet_connection.xml  dialog_permisions.xml  dialog_preview_image.xml  dialog_progress.xml  fragment_detail_user.xml  fragment_list_tvs.xml  fragment_list_users.xml  fragment_list_words.xml  fragment_map.xml  item_tv.xml  item_user_list.xml  no_data.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
