<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">
    <fragment

        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/graph" />
    <com.example.android.examenadolfo.utils.bottom.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/colorPrimary"
        app:iconSize="24dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="16dp"
        app:itemPadding="10dp"
        app:cornerRadius="10dp"
        app:corners="all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"
        app:sideMargins="10dp"
        app:textColor="#fff"
        app:textSize="14sp" />
</RelativeLayout>

